daemon off;
worker_processes 1;

env NS_IP;
env NS_PORT;
env TARGET;
env DOMAINS;

events {
  worker_connections 1024;
}

http {
  init_by_lua '
    domains = {}
    print("Parsing domain list")
    for w in string.gmatch(os.getenv("DOMAINS"), "([^,]+)") do
      print(" - " .. w)
      table.insert(domains,w)
    end
    print("Routing " .. #domains .." domains")
  ';

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /nginx/logs/access.log main;
  error_log  /nginx/logs/error.log  warn;

  keepalive_timeout  65;

  server {
    listen      [::]:80;
    listen      80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade \$http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host \$http_host;
      proxy_set_header X-Forwarded-Proto \$scheme;
      proxy_set_header X-Forwarded-For \$remote_addr;
      proxy_set_header X-Forwarded-Port \$server_port;
      proxy_set_header X-Request-Start \$msec;

      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return os.getenv("NS_PORT")';
      set $target '';

      access_by_lua_file srv_router.lua;

      proxy_pass http://$target;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
